{
  "window.titleBarStyle": "native",
  "workbench.colorTheme": "Nord",
  "editor.fontFamily": "'GeistMono Nerd Font', 'monospace', monospace",
  "editor.fontSize": 16,
  "editor.fontLigatures": true,
  "editor.minimap.renderCharacters": false,
  "terminal.integrated.fontFamily": "'Geist Mono'",
  "terminal.integrated.fontSize": 14,
  "editor.cursorBlinking": "solid",
  "editor.lineNumbers": "relative",
  "editor.formatOnSave": true,
  "files.autoSave": "off",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "vscode-neovim.neovimExecutablePaths.linux": "/home/fukuda/Documents/nvim-linux64/bin/nvim",
  "vscode-neovim.neovimInitVimPaths.linux": "/home/fukuda/.config/nvim/init.lua",
  "editor.minimap.enabled": false,
  "window.menuBarVisibility": "toggle",
  "workbench.startupEditor": "none",
  "workbench.activityBar.location": "top",
  "window.customTitleBarVisibility": "auto"
}
